003-mount-umount-fsck-df.patch
009-watchdog.patch
010-ubiX.patch
011-ether_ntoa-udhcpd.patch
012-arping.patch
015-zcip.patch
016-swaponoff-syscalls.patch
016-swapon-swapoff.patch
017-a-shmget-msgget-semget-syscalls.patch
017-b-msgctl-shmctl-syscalls.patch
017-c-semctl-syscall.patch
017-ipcs-ipcrm.patch
018-semop-shmdt-syscalls.patch
018-syslogd-logread.patch
019-fsck.minix-mkfs.minix.patch
020-microcom.patch
022-ipv6.patch
023-ether-wake.patch
024-hush.patch
025-readahead.patch
026-modinfo-modprobe-without-utsrel.patch
027-depmod-parameter.patch
050-dietlibc_resolver-nslookup.patch
051-ash-history.patch
052-wait3.patch
zz-NDK-11-fixes.patch
